{ 
    "manifest_version": 3,
    "name": "AutoApply", 
    "description": "You can fill out one form or multiple forms with one click",
    "version": "0.1",
    "author": "Sohrab Osmany",
    "background": {
        "service_worker": "main.js"
    },
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "permissions": ["storage","activeTab","declarativeContent"]
}